import java.util.Scanner;

public class SumSquares {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the value of n: ");
        int n = scanner.nextInt();

        double[] numbers = new double[n];
        System.out.println("Enter " + n + " numbers:");
        for (int i = 0; i < n; i++) {
            numbers[i] = scanner.nextDouble();
        }

        double[][] squares = new double[n][1];
        for (int i = 0; i < n; i++) {
            squares[i][0] = Math.pow(numbers[i], 2);
        }

        double sum = 0;
        for (int i = 0; i < n; i++) {
            sum += squares[i][0];
        }

        System.out.println("Sum of squares: " + sum);
    }
}
