create schema assessment;
use assessment;

create table strike (
    id int primary key,
	date DATE,
	time TIME,
	lat decimal(8, 5),
	lon decimal(8, 5),
	intensity int
);

insert into strike(ID, Date, Time, Lat, Lon, Intensity)
VALUES
    (1, '2006-05-05', '02:02', 41.34, -122.45, 6235),
    (2, '2006-05-05', '02:09', 40.47, -120.47, 16235),
    (3, '2006-05-05', '03:32', 42.14, -122.98, 7779),
    (4, '2006-05-05', '04:34', 38.32, -122.17, 4645),
    (5, '2006-05-05', '05:02', 39.04, -121.22, 8989);
    
create table fires(
    ID INT PRIMARY KEY,
    Date DATE,
    Lat decimal(8, 5),
    Lon decimal(8, 5),
    Area decimal(10, 2)
);

insert into fires(ID, Date, Lat, Lon, Area)
VALUES
    (1, '2006-05-05', 32.34, -122.45, 123.90),
    (2, '2006-05-05', 37.19, -121.66, 627.09),
    (3, '2006-05-05', 40.47, -120.47, 45.00),
    (4, '2006-05-05', 42.14, -122.98, 1774.9),
    (5, '2006-05-05', 37.21, -120.47, 2034.8),
    (6, '2006-05-05', 42.04, -126.22, 49.62);
    
    
create table pictures (
    id int primary key,
    strike_fk int,
    date date,
    filename varchar(50)
);


insert into pictures (ID, Strike_FK, Date, Filename)
VALUES
    (1, 1, '2006-05-05', '04938245.png'),
    (2, 1, '2006-05-05', '04983284.png'),
    (3, 2, '2006-05-05', '04773626.png'),
    (4, 2, '2006-05-05', '04789789.png'),
    (5, 4, '2006-05-05', '04323456.png'),
    (6, 5, '2006-05-05', '04325342.png');
    
--     1. Create the SQL commands that would generate the STRIKE, FIRES, and PICTURES tables.

    select * from strike;
    select * from fires;
    select * from pictures;
    
--     2. Create an SQL command to generate an appropriate LIGHTNING_FIRES table that would connect the FIRES table to the STRIKE table:

    CREATE TABLE LIGHTNING_FIRES (
    ID INT PRIMARY KEY,
    Fire_ID INT,
    Strike_ID INT,
    FOREIGN KEY (Fire_ID) REFERENCES FIRES(ID),
    FOREIGN KEY (Strike_ID) REFERENCES STRIKE(ID)
);
insert into lightning_fires (ID, Fire_ID, Strike_ID)
VALUES 
    (1, 101, 201),
    (2, 102, 202),
    (3, 103, 203),
    (4, 104, 204);


    
--     3. Write an SQL command that would report a single number for the average intensity for all records in the STRIKE table:

    select avg(intensity) as avgintensity from strike;
    
--     4. Write an SQL command that would list all STRIKE IDs for those lightning STRIKEs that do not have a picture available in the PICTURES table. Show the result set the query would generate:

     select distinct s.id as strike_id 
     from strike s 
     left join pictures p on s.id=p.strike_fk 
     where p.id is null;
    
-- USING SUBQUERY

select distinct s.id as strike_id
from strike s
where s.id not in (
    select strike_fk
    from pictures
    where strike_fk is not null
);




--     5. Write an SQL command that would list the largest three FIRES in order of the maximum Area burned by the fire.Show the result set the query would generate:

    select * 
    from fires 
    order by area desc 
    limit 3;
    
--     6. Write an SQL command to report the total Area burned by these largest three FIRES (report a single number):-- 

select sum(Area) as AreaBurned
from (
    select area
    from FIRES
	order by area desc    
    limit 3
) as LargestFires;



-- 7. Create an SQL query that would match lightning STRIKES to FIRES based on these identifying features:
--     The lightning strike and fire occurred on the same date and
-- 	The lightning strike and fire occurred at the same latitude and longitude
   
	select distinct l.id as lightning_strike_id, f.id as fire_id 
   	from strike l 
   	join fires f on l.date=f.date and l.lat=f.lat and l.lon = f.lon;

-- 9. Create the result set for the following query (with headers for each column returned):

select strike.lat as lati, strike.lon as longt, filename as png 
from strike, pictures 
where strike.id=strike_fk 
order by filename desc;

-- 10. Write the appropriate SQL ALTER command to add a FIRE_FK attribute to the STRIKES table:

alter table strike add fire_fk varchar(25);

-- 8

insert into lightning_fires (fire_id, strike_id)
select f.id as fire_id, s.id as strike_id
from fires f
join strike s on f.id = s.id;








    

		

